<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:background="@drawable/custom_shape"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/updated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated"
        android:textColor="@color/white"/>

<!--    <LinearLayout-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/cityName"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_weight="0.9974"-->
<!--            android:fontFamily="@font/redhat"-->
<!--            android:maxLines="1"-->
<!--            android:text="@string/city"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/convert_f"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_weight="0.08"-->
<!--            android:fontFamily="@font/redhat"-->
<!--            android:gravity="end"-->
<!--            android:text="°F"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/convert_button"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_weight="0.1"-->
<!--            android:background="@color/transparent"-->
<!--            android:contentDescription="@string/convert_units"-->
<!--            android:src="@drawable/ic_toggle_off" />-->

<!--        <TextView-->
<!--            android:id="@+id/convert_c"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:layout_weight="0.08"-->
<!--            android:fontFamily="@font/redhat"-->
<!--            android:gravity="start"-->
<!--            android:text="°C"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="16sp" />-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:id="@+id/forecast"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.142"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/custom_outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="2dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date0"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11/19"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="2sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#C4CDE0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/highTemp0"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iconCondition0"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/weather_icon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/test_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lowTemp0"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/description0"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMaxTextSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMinTextSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeStepGranularity="1sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/main"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.142"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/custom_outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="2dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11/19"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="2sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#C4CDE0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/highTemp1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iconCondition1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/weather_icon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/test_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lowTemp1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/description1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMaxTextSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMinTextSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeStepGranularity="1sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/main"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.142"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/custom_outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="2dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11/19"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="2sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#C4CDE0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/highTemp2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iconCondition2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/weather_icon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/test_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lowTemp2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/description2"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMaxTextSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMinTextSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeStepGranularity="1sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/main"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.142"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/custom_outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="2dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11/19"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="2sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#C4CDE0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/highTemp3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iconCondition3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/weather_icon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/test_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lowTemp3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/description3"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMaxTextSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMinTextSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeStepGranularity="1sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/main"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.142"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/custom_outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="2dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11/19"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="2sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#C4CDE0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/highTemp4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iconCondition4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/weather_icon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/test_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lowTemp4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/description4"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMaxTextSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMinTextSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeStepGranularity="1sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/main"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_marginEnd="3dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.142"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/custom_outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="2dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date5"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11/19"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="2sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#C4CDE0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/highTemp5"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iconCondition5"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/weather_icon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/test_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lowTemp5"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/description5"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMaxTextSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMinTextSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeStepGranularity="1sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/main"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--&lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="0dp"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="0.142"&ndash;&gt;-->
<!--&lt;!&ndash;            android:background="@drawable/custom_outline"&ndash;&gt;-->
<!--&lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--&lt;!&ndash;            android:padding="2dp">&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/date6"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginTop="2dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="11/19"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="12sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <View&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="1dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginHorizontal="5dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_marginVertical="2sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="#C4CDE0" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/highTemp6"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/iconCondition6"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/transparent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:contentDescription="@string/weather_icon"&ndash;&gt;-->
<!--&lt;!&ndash;                android:scaleType="centerInside"&ndash;&gt;-->
<!--&lt;!&ndash;                android:src="@drawable/test_icon" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/lowTemp6"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:letterSpacing="0.04"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/temperature"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textSize="20sp" />&ndash;&gt;-->

<!--&lt;!&ndash;            <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/description6"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMaxTextSize="20sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeMinTextSize="10sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeStepGranularity="1sp"&ndash;&gt;-->
<!--&lt;!&ndash;                android:autoSizeTextType="uniform"&ndash;&gt;-->
<!--&lt;!&ndash;                android:fontFamily="@font/oxygen"&ndash;&gt;-->
<!--&lt;!&ndash;                android:gravity="center"&ndash;&gt;-->
<!--&lt;!&ndash;                android:maxLines="1"&ndash;&gt;-->
<!--&lt;!&ndash;                android:text="@string/main"&ndash;&gt;-->
<!--&lt;!&ndash;                android:textColor="@color/white" />&ndash;&gt;-->
<!--&lt;!&ndash;        </LinearLayout>&ndash;&gt;-->

<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="5dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:id="@+id/revoltTextView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:drawableStart="@drawable/ic_bolt"-->
<!--            android:drawablePadding="3dp"-->
<!--            android:fontFamily="@font/redhat"-->
<!--            android:gravity="left"-->
<!--            android:text="@string/revoltwind_com"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp" />-->

<!--        <TextView-->
<!--            android:id="@+id/updatedTextForecast"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="0.5"-->
<!--            android:drawableEnd="@drawable/ic_refresh"-->
<!--            android:drawablePadding="3dp"-->
<!--            android:fontFamily="@font/redhat"-->
<!--            android:gravity="right"-->
<!--            android:text="@string/last_updated"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="14sp" />-->
<!--    </LinearLayout>-->

</LinearLayout>
